# EVE-Online-Fleet-Pings

./: Add FC Window.Designer.cs  Add FC Window.cs  Add Logo.Designer.cs  Add Logo.cs  AddRemove.cs  AddURL.Designer.cs  AddURL.cs  Connection.cs  EVE Online Fleet Pings.csproj  EVE Online Fleet Pings.sln  Info.Designer.cs  Info.cs  Info.resx  JsonProperties.cs  Logo Selection.Designer.cs  Logo Selection.cs  Logo Selection.resx  MainCode.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  README.md  Thumbnail Selection.Designer.cs  Thumbnail Selection.cs
Cache/: FC List.csv  Last Ping.json  Logo List.csv  Logos List.csv  Ships List.csv  Webhooks List.csv
Properties/: Resources.Designer.cs
